/*
 * 한 개의 2진수는 0과 1 두 개의 정보를 표시할 수 있고 두 개의 이진수는 00,01,10,11과 같이 총 네 개의 정보를 표시할 수 있다.
 * 이처럼 이진수가 하나 늘어날 때 마다 2배씩 표현할 수 있는 정보의 수가 늘어날 때 10개의 이진수는 총 몇개의 정보를 표현할 수 있는지를 while문으로 구현하시오.
 */

let i = 1;

while (i <= 10) {
  const result = 2 ** i;
  console.log("이진수 %d개는 %d개의 정보를 표시가능", i, result);
  i++;
}

// 혹은 다음과 같이 변수 2개를 사용해서 표현

let j = 1;
let bit = 1;

while (j <= 10) {
  bit *= 2;
  console.log("이진수 %d개는 %d개의 정보를 표시가능", j, bit);
  j++;
}
